# FlashOWare.Generators

./: .editorconfig  .gitignore  LICENSE  README.md
.github/workflows/: ci.yml
docs/: CHANGELOG-Prerelease.md  CHANGELOG.md  README.md
docs/lib/: FlashOWare.Generators.GeneratedEnumGetNameAttribute-1.md  FlashOWare.Generators.GeneratedEnumIsDefinedAttribute-1.md
resources/: README.md
source/: .globalconfig  Directory.Build.props  FlashOWare.Generators.sln  Version.props
source/examples/: .globalconfig  Directory.Build.props
source/examples/FlashOWare.Generators.Example/: FlashOWare.Generators.Example.csproj  Program.cs
source/examples/FlashOWare.Generators.Example/Enumerations/: EnumerationExamples.cs
source/examples/FlashOWare.Generators.Example/Examples/: MyExample.cs
source/examples/FlashOWare.Generators.Example/Generators/Enumerations/: EnumerationExamples.cs
source/examples/FlashOWare.Generators.Example/Properties/: GlobalUsings.cs
source/lib/: Directory.Build.props
source/lib/FlashOWare.Generators.Attributes/: FlashOWare.Generators.Attributes.csproj
source/lib/FlashOWare.Generators.Attributes/Generators/: GeneratedEnumGetNameAttribute.cs  GeneratedEnumIsDefinedAttribute.cs  MyAttribute.cs
source/lib/FlashOWare.Generators.Attributes/PublicAPI/: PublicAPI.Unshipped.txt
source/package/: Directory.Build.props
source/package/FlashOWare.Generators.Package/: FlashOWare.Generators.Package.csproj
source/perf/: .globalconfig  Directory.Build.props
source/perf/FlashOWare.Generated.Benchmarks/: FlashOWare.Generated.Benchmarks.csproj  Program.cs
source/perf/FlashOWare.Generated.Benchmarks/Enumerations/: EnumGetNameBenchmarks.cs
source/perf/FlashOWare.Generated.Benchmarks/Generators/Enumerations/: EnumGetNameBenchmarks.cs  EnumIsDefinedBenchmarks.cs  GeneratedEnum.cs  SystemEnum.cs
source/perf/FlashOWare.Generated.Benchmarks/Properties/: AssemblyInfo.cs  GlobalUsings.cs
source/perf/FlashOWare.Generators.Benchmarks/: FlashOWare.Generators.Benchmarks.csproj
source/perf/FlashOWare.Generators.Benchmarks/Enumerations/: GeneratorBenchmarks.cs
source/perf/FlashOWare.Generators.Benchmarks/Generators/: MyBenchmarks.cs
source/perf/FlashOWare.Generators.Benchmarks/Generators/Enumerations/: GeneratorBenchmarks.cs
source/tests/: .globalconfig  Directory.Build.props
source/tests/FlashOWare.Generated.Tests/: App.config  FlashOWare.Generated.Tests.csproj
source/tests/FlashOWare.Generated.Tests/Diagnostics/: DebugTraceListener.cs
source/tests/FlashOWare.Generated.Tests/Enumerations/: EnumGetNameTests.cs  EnumIsDefinedTests.cs  Enums.cs  SystemEnum.cs
source/tests/FlashOWare.Generated.Tests/Generators/Enumerations/: EnumGetNameTests.cs  EnumIsDefinedTests.cs  Enums.cs  GeneratedEnum.cs  SystemEnum.cs
source/tests/FlashOWare.Generated.Tests/Properties/: AssemblyInfo.cs
source/tests/FlashOWare.Generators.Tests/: App.config  FlashOWare.Generators.Tests.csproj
source/tests/FlashOWare.Generators.Tests/CodeAnalysis/CSharp/: CSharpVerifierHelper.cs
source/tests/FlashOWare.Generators.Tests/CodeAnalysis/CSharp/Testing/: CSharpIncrementalGeneratorTest.cs  CSharpIncrementalGeneratorVerifier.cs
source/tests/FlashOWare.Generators.Tests/CodeAnalysis/Testing/: Assemblies.cs  DiagnosticResults.cs  SourceFileCollectionExtensions.cs  SourceFileListExtensions.cs
source/tests/FlashOWare.Generators.Tests/Compatibility/: System.Collections.Generic.cs  System.cs
source/tests/FlashOWare.Generators.Tests/Diagnostics/: DebugAssertException.cs
source/tests/FlashOWare.Generators.Tests/Generators/: GeneratorTests.cs  MyTests.cs
source/tests/FlashOWare.Generators.Tests/Generators/Enumerations/: EnumGetNameGeneratorTests.cs  EnumInterceptorGeneratorTests.cs  EnumIsDefinedGeneratorTests.cs  GeneratorTests.cs
source/tests/FlashOWare.Generators.Tests/Properties/: GlobalUsings.cs
source/tests/FlashOWare.Generators.Tests/Text/: AutoGenerated.cs
