<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net472</TargetFrameworks>
    <AssemblyName>FlashOWare.Generators.Benchmarks</AssemblyName>
    <RootNamespace>FlashOWare.Benchmarks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\gen\FlashOWare.Generators\FlashOWare.Generators.csproj" />
    <ProjectReference Include="..\..\lib\FlashOWare.Generators.Attributes\FlashOWare.Generators.Attributes.csproj" />
  </ItemGroup>

</Project>
